<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ReportGrievanceFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

<!--            <TextView-->
<!--                android:id="@+id/sample"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="30dp"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginBottom="20dp"/>-->

            <TextView
                android:id="@+id/reportgritext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Grievances"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reportgritext"
                android:text=""
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_text"
                android:text=""
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/class_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_text"
                android:text=""
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/roll_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/class_text"
                android:text=""
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:padding="16dp"/>


            <EditText
                android:id="@+id/grievance_edit_text"
                android:layout_width="match_parent"
                android:layout_below="@id/roll_number_text"
                android:layout_height="wrap_content"
                android:hint="Grievance"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"/>

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_below="@id/grievance_edit_text"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/lab_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lab"
                android:textSize="20dp"
                android:layout_below="@id/type_spinner"
                android:layout_marginTop="16dp"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/system_no_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="System No"
                android:layout_below="@id/lab_edit_text"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"/>



            <EditText
                android:id="@+id/description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_below="@id/system_no_edit_text"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:padding="16dp"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_edit_text"
                android:backgroundTint="@color/button"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="140dp"
                android:text="Submit"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>